# File containing log4j configurations.

#Log4j is used as a logging framework-  to organize log messages. 
#Log messages can make debugging much easier
#Read more about log4j here : http://logging.apache.org/
# Define the root logger with appender file
log = .
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/htmlLayout.html

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true
